# servicemesh

./: Dockerfile  Readme.md  pom.xml  skaffold.yaml
k8s/: deployment.yaml  gateway.yaml  service.yaml  virtualservice.yaml
src/main/java/com/digital/istio/servicemesh/: Copilot.java  Greeting.java  ServicemeshApplication.java
src/test/java/com/digital/istio/servicemesh/: ServicemeshApplicationTests.java
