<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.0.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.digital.istio</groupId>
  <artifactId>servicemesh</artifactId>
  <version>1.0.0</version>
  <name>servicemesh</name>
  <description>Service Mesh Learning</description>

  <properties>
    <java.version>1.8</java.version>
    <jib-maven-plugin.version>2.3.0</jib-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <finalName>servicemesh</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>${jib-maven-plugin.version}</version>
        <configuration>
          <!--If you want custom base image and push registry, use below configuration replace above
          <from>
            <image>registry.hub.docker.com/openjdk:8-jdk-alpine</image>
          </from> -->
          <to>
            <image>docker.io/sathishkr/servicemesh</image>
          </to>
          <container>
            <jvmFlags>
              <jvmFlag>-Djava.security.egd=file:/dev/./urandom</jvmFlag>
              <jvmFlag>-Xdebug</jvmFlag>
              <jvmFlag>-Duser.timezone=Asia/Kolkata</jvmFlag>
              <jvmFlag>-server</jvmFlag>
              <jvmFlag>-Djava.awt.headless=true</jvmFlag>
              <jvmFlag>-XX:InitialRAMFraction=2</jvmFlag>
              <jvmFlag>-XX:MinRAMFraction=2</jvmFlag>
              <jvmFlag>-XX:MaxRAMFraction=2</jvmFlag>
              <jvmFlag>-XX:+UseG1GC</jvmFlag>
              <jvmFlag>-XX:MaxGCPauseMillis=100</jvmFlag>
              <jvmFlag>-XX:+UseStringDeduplication</jvmFlag>
            </jvmFlags>
            <mainClass>com.digital.istio.servicemesh.ServicemeshApplication</mainClass>
            <ports>
              <port>8080</port>
            </ports>
          </container>
        </configuration>
        <executions>
          <execution>
            <id>dockerBuild</id>
            <goals>
              <goal>dockerBuild</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
